<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Global CIO - Проект года</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0 auto;
        }

        .table {
            padding-left: 65px;
            padding-right: 65px;
        }

        .link:not(:last-child) {
            border-right: 1px solid #E0E0E0;
        }

        @media all and (max-width: 480px) {
            .table {
                padding-left: 20px;
                padding-right: 20px;
            }

            .link {
                display: block;
                width: 100% !important;
                border: none;
            }
            .link:not(:last-child) {
                border-right: none;
            }
        }
    </style>
</head>
<body>
<table class="table"  background="https://kstarworh.github.io/congratulations/img/background.jpg"
       style="margin:0 auto;box-sizing:border-box;border-width: 0;border-spacing: 0;width: 100%;max-width: 600px;padding-bottom: 12px;padding-top: 40px;background-repeat: no-repeat;background-size: cover;background-position: bottom;">
    <tr>
        <td style="padding-bottom: 20px;">
            <img src="https://kstarworh.github.io/congratulations/img/digital.svg" alt="Global CIO and Digital experts">
        </td>
    </tr>
    <tr>
        <td>
            <h1 style="font-family: 'Roboto', sans-serif;margin-bottom: 0;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #E13459;">
                Поздравляем Вас<br>
                с наступающим
                Новым Годом!
            </h1>
        </td>
    </tr>
    <tr>
        <td>
            <p style="font-family: 'Roboto', sans-serif;margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 16px;line-height: 140%;color: #894522;">
                Желаем, чтобы наступающий год принес удачу,
                много ярких и радостных впечатлений, и, конечно, хорошего настроения!
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 355px;">
            <p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 140%;color: #894522;">
                В качестве небольшого подарка мы приготовили вам сертификат ЛитРес, по которому вы сможете выбрать
                книгу, которая скрасит вам зимний морозный вечер.</p>
        </td>
    </tr>
    <tr>
        <td>
            <table style="padding: 0;border-width: 0;border-spacing: 0;margin: 0 auto;">
                <tr>
                    <td class="link" style="text-align: center">
                        <a href="#"
                           style="padding-right: 10px;font-family: 'Roboto', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0084F4;text-decoration: none;">О
                            проекте</a>

                    </td>
                    <td class="link" style="text-align: center">
                        <a href="#"
                           style="padding-right: 10px;padding-left:10px;font-family: 'Roboto', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0084F4;text-decoration: none;">Обратная
                            связь</a>

                    </td>
                    <td class="link" style="text-align: center">
                        <a href="#"
                           style="font-family: 'Roboto', sans-serif;padding-left:10px;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0084F4;text-decoration: none;">Настроить
                            подписку</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>